<html>

<head></head>
<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        background-size: cover;
    }

    h2 {
        color: #fdfcfc;
        text-align: center;
    }

    h1 {
        color: #fdfcfc;
        text-align: center;
    }

    h3 {
        color: #fdfcfc;
        text-align: center;
    }

    p {
        text-align: center;
        align-items: center;
    }


    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }


    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .content {
        height: 60%;
        width: 100%
    }

    .left-side {
        height: 100%;
        width: 50%;
        float: left;
        padding-top: 150px;
        padding-left: 170px;
    }

    .right-side {
        height: 100%;
        width: 50%;
        float: left;
        text-align: center;
        padding-top: 150px;
        max-width: 400px;
        padding-right: 100px;
        
    }.inside{
        max-width: 400px;
    }.btm{
        align-content: center;
        
    }
</style>

<body>
    <h1>! Prediction of Particular Casting !</h1>
    <div class="content">
        <div class="left-side">
            <img src="{{img_path}}" height="300px" width="300px" style="border-radius: 10px;">
        </div>
        <div class="right-side">
            <div class="inside">
                <h1>{{prediction_text}} </h1>
                <br><br>

                <h3>{{text}}</h3>
            </div>
        </div>
    </div>

    <div class="btm">
        <h1 style="text-align: center;"><br>ThankYou</h1>


      
        <p>
        <input type="button" class="button button1" value="Go back!" onclick="history.back()">
    </p>
    </div>
</body>

</html>